<!doctype html>
<html>
    <head>
        <title>Basic Grid Tests</title>
        <link rel="stylesheet" href="style.css">
        <script type="module" src="../src/GridSheet.js"></script>
        <script type="module" src="../src/SheetCell.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="wrap-header">HEADER</div>
            <div id="wrapped-content" style="background-color:grey;">
                <my-grid class="spreadsheet" id="table" rows="10" columns="5" expands="both">
                </my-grid>
            </div>
            <div id="wrap-footer">FOOTER</div>
        </div>
    </body>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
         let table = document.getElementById('table');
         table.focus();
     });
    </script>
    <style>
     * {
         box-sizing: border-box;
     }
     #wrapper {
         padding: 20px;
         display: flex;
         flex-direction: column;
         resize: both;
         overflow: hidden;
     }

     #wrapped-content {
         display: block;
         background-color: yellow;
         flex: 1;
         box-sizing: content-box;
         overflow: auto;
     }

     my-grid {
     }

     #wrap-header,
     #wrap-footer {
         position: relative;
         display: block;
         height: 50px;
         background-color: red;
     }
    </style>
</html>
